{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register -r ./hooks.ts 'tests/**/*.ts' -R spec --timeout 9999999 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
